# extd

./: .gitignore  .gitmodules  .sonarcloud.properties  Makefile  README.md  cli.sh  config.h  config.mk  daemon.c  extd.avahi.service  extd.desktop  extd.service  extd_daemon  extd_daemon.c  extd_daemon.py  extd_listener  extd_listener.c  extd_listener.py  extd_manager.py  extd_manager.sh  gen_key.py  install.sh  key_utils.py  listener.c  requirements.txt  run.sh  spawner.sh  ssh_handler.c  ssh_handler.py  ssh_handler.sh  test.py  test.sh  util.c  xrandr_cleanup.sh  xrandr_setup.sh  xrandr_setup.sync-conflict-20210412-133148-R2SWWZM.sh
app/: .project  settings.gradle
app/app/: .project  build.gradle
app/app/release/: output-metadata.json
app/app/src/androidTest/java/pjwstk/s18749/extd/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: vnccanvas.c  vncconn.c
app/app/src/main/java/pjwstk/s18749/extd/: AppContextProvider.kt  AvailableConnectionsAdapter.kt  Canvas.kt  CanvasActivity.kt  Connection.kt  ConnectionErrorActivity.kt  ConnectionListAdapter.kt  ConnectionListDiffUtilCallback.kt  ConnectionListItem.kt  ConnectionStateMonitor.kt  ConnectionStore.kt  ConnectionUtils.kt  Constants.java  Encryptor.java  KeyUtils.java  KeyUtils.kt  MainActivity.kt  NewConnectionActivity.kt  NsdHelper.kt  NsdService.kt  PageFragmentAvailableConnections.kt  PageFragmentConnectionHistory.kt  PageFragmentNewConnection.kt  PageFragmentQuickConnect.kt  PageFragmentSavedConnections.kt  QrCodeCaptureActivity.kt  ScreenSlidePagerActivity.kt  Server.kt  ServerListDiffUtilCallback.kt  Store.kt  Util.kt
app/app/src/main/java/pjwstk/s18749/extd/multivnc/: COLORMODEL.java  ConnectionBean.kt  ConnectionDao.java  Constants.java  GLShape.java  MetaKeyBase.java  MetaKeyBean.kt  MetaKeyDao.java  MetaList.kt  MetaListDao.java  MouseButtonView.java  PointerInputHandler.java  TouchPointView.java  Utils.java  VNCConn.java  VNCConnService.kt  VncCanvas.java  VncCanvasActivity.java  ZoomControls.java  ZoomScaling.java
app/app/src/main/res/drawable/: east_black_24dp.xml  ic_baseline_cast_connected_24.xml  molecular.xml  more_vert.xml  responsive.xml  sync_black_24dp.xml  vpn_key_error_24dp.xml  warning.xml  west_black_24dp.xml
app/app/src/main/res/layout/: activity_canvas.xml  activity_connection_error.xml  activity_main.xml  activity_new_connection.xml  canvas.xml  fragment_available_connections.xml  fragment_connection_history.xml  fragment_new_connection.xml  fragment_quick_connect.xml  fragment_saved_connections.xml  server_list_item.xml
app/app/src/main/res/menu/: vnccanvasactivitymenu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/pjwstk/s18749/extd/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
deamon/: a.out  main.c
desktop/: main.c
desktop/include/: qrcode.c  qrcode.h
