<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <pjwstk.s18749.extd.multivnc.VncCanvas
        android:id="@+id/vnc_canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|center"
        android:focusableInTouchMode="true"
        android:keepScreenOn="true"></pjwstk.s18749.extd.multivnc.VncCanvas>

    <pjwstk.s18749.extd.multivnc.ZoomControls
        android:id="@+id/zoomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top" />

    <TextView
        android:id="@+id/zoomLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:minWidth="50sp"
        android:text="100%"
        android:textColor="#fff"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/more_vert" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/virtualmousebuttons"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:orientation="horizontal">

            <pjwstk.s18749.extd.multivnc.MouseButtonView
                android:id="@+id/mousebutton1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#997f7f7f"
                android:gravity="center_horizontal" />

            <pjwstk.s18749.extd.multivnc.MouseButtonView
                android:id="@+id/mousebutton2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#bb7f7f7f"
                android:gravity="center_horizontal" />

            <pjwstk.s18749.extd.multivnc.MouseButtonView
                android:id="@+id/mousebutton3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#997f7f7f"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
