<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/itemToggleKeyboard"
        android:title="@string/toggle_keyboard">
    </item>

    <item
        android:id="@+id/itemFitToScreen"
        android:title="@string/fit_to_screen">
    </item>

    <item
        android:id="@+id/itemToggleMouseButtons"
        android:title="@string/toggle_mouse_buttons">
    </item>

    <item
        android:id="@+id/itemTogglePointerHighlight"
        android:title="@string/toggle_pointer_highlight">
    </item>

    <item
        android:id="@+id/itemColorMode"
        android:title="@string/color_mode">
    </item>

     <item
        android:id="@+id/itemDisconnect"
        android:title="@string/disconnect"/>

</menu>